<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACT Website</title>
    <link rel="stylesheet" href="./css/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/mkg4bva.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script
      type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js">
    </script>
    <style>
      body {
        font-family: "Roboto Mono";
        font-weight: 400;
        font-size: 18px;
      }
      h1 {
        font-family: "Jersey 25";
        letter-spacing: 5px;
        font-size: 30px;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "bdr-mono";
        color: rgb(255, 40, 147);
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: #e0ff44;
        cursor: pointer;
      }
      .my-img-size-1 {
        max-width: 250px;
      }

      .my-img-size-2 {
        max-width: 250px;
      }

      /* place the element to the left */
      .my-float-left {
        float: left;
        padding-right: 20px;
      }

      /* place the element to the right */
      .my-float-right {
        float: right;
        padding-left: 20px;
      }

      /* class with scrollable effect */
      .my-scrolling {
        height: 200px;
        overflow: auto;
      }

      /* left-align the carousel slide */
      .mySlides {
        max-width: 65%;
      }
    </style>
  </head>
  <body class="w3-dark-brown w3-content" style="max-width:100%">
    <!-- Sidebar/menu-->
    <div class="w3-sidebar w3-bar-block w3-dark-brown w3-animate-left w3-text-yellow w3-collapse w3-top w3-center" 
      style="z-index:3;width:300px" id="mySidebar">
    <!-- shopping cart and search icons -->
      <div class="w3-padding-32 w3-hide-small w3-text-yellow w3-center">
          <i class="fa fa-shopping-basket w3-xlarge"></i>
          <i class="fa fa-search w3-xlarge"></i>
        </div>
    <!-- Home -->
      <h1><a href="./index.html" 
        class="w3-bar-item w3-button w3-text-yellow" 
        style="font-size:50px;text-align:center;text-shadow:5px 5px 0 #ff0b50">SPIRALING</a>
      </h1>
    <!-- left-sided navbar links, hide on small screens -->
      <h1 div class="w3-hide-small">
        <a href="/about.html" class="w3-bar-item w3-button">ABOUT</a> 
        <a href="/read.html" class="w3-bar-item w3-button">READ</a> 
        <a href="/explore.html" class="w3-bar-item w3-button">EXPLORE</a>
        <a href="/images.html" class="w3-bar-item w3-button">IMAGES</a>
        <a href="/watch.html" class="w3-bar-item w3-button">WATCH</a>
      </h1>
    </div>
    <!-- Top menu on small screens -->
    <div class="w3-container w3-dark-brown w3-top w3-hide-large">
      <h1 class="w3-bar-item w3-button w3-text-yellow w3-hover-brown" 
        style="font-size:30px;text-align:center;text-shadow:5px 5px 0 #ff0b50">SPIRALING</h1>
      <a href="javascript:void(0)" 
        class="w3-bar-item w3-button w3-text-yellow w3-hide-large w3-hide-medium" 
        onclick="w3_open()">
        <i class="fa fa-bars w3-text-yellow w3-xlarge"></i>
      </a>
    </div>
  <!-- navbar mobile version -->
  <nav
      class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large w3-text-yellow w3-large"
      style="display: none"
      id="mySidebar">
    <a
      href="javascript:void(0)"
      onclick="w3_close()"
      class="w3-bar-item w3-button w3-large w3-padding-16">
      Close &times;</a>
  <!-- step 7: change mobile menu option text, font size and id reference -->
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="/read.html" onclick="w3_close()" class="w3-bar-item w3-button">READ</a>
    <a href="/explore.html" onclick="w3_close()" class="w3-bar-item w3-button">EXPLORE</a>
    <a href="/images.html" onclick="w3_close()" class="w3-bar-item w3-button">IMAGES</a>
    <a href="/watch.html" onclick="w3_close()" class="w3-bar-item w3-button">WATCH</a>
    </nav>
  <div class="w3-main" style="margin-left:300px;margin-right:50px">
  <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
          <div class="w3-padding-large">
            <h6>ABOUT</h6>
            <p>
              <img
                src="/new/water.gif"
                class="w3-round w3-image my-float-left my-img-size-1 w3-padding-16"
                alt="water"
              /></p></br>
              ART helps artists <i>create.</i></br>
              This website houses a growing archive of books, videos, images, and other sites 
              to guide internet explorers away from getting stuck in algorithmic scrolling and toward 
              a more curiousity-led journey. The goal is to inspire ongoing creativity and grow 
              the overall community of people who make things.
            </p>
          </div>
          <div class="w3-padding-large">
            <p>
              <img
                src="/new/butterfly.gif"
                class="w3-round w3-image my-float-right my-img-size-2"
                alt="butterfly"
              />
              The work is compiled by Pratibha Pattabhiraman, an Oakland
              resident and fan of artists like
              <a href="https://pslweb.org/"
                >Sheila Heti</a
              > and <a href=""></a>. Pages will be updated on a monthly basis and will focus on new
              topics as they arise in local, national, and global politics.
            </p>
          </div>
        </div>
      </div>
  </body>
</html>
