<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACT Website</title>
    <link rel="stylesheet" href="./css/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/mkg4bva.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script
      type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js">
    </script>
    <style>
      body {
        font-family: "Roboto Mono";
        font-weight: 400;
        font-size: 14px;
      }
      h1 {
        font-family: "Jersey 25";
        letter-spacing: 5px;
        font-size: 30px;
      }
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "bdr-mono";
        color: rgb(255, 40, 147);
        font-size: 30px;
      }
      a {
        text-decoration: none;
        color: #e0ff44;
        cursor: pointer;
      }
      .my-img-size-1 {
        max-width: 300px;
      }

      .my-img-size-2 {
        max-width: 500px;
      }

      /* place the element to the left */
      .my-float-left {
        float: left;
        padding-right: 20px;
      }

      /* place the element to the right */
      .my-float-right {
        float: right;
        padding-left: 20px;
      }

      /* class with scrollable effect */
      .my-scrolling {
        height: 200px;
        overflow: auto;
      }

      /* left-align the carousel slide */
      .mySlides {
        max-width: 65%;
      }
    </style>
  </head>
  <body class="w3-dark-brown w3-content" style="max-width:100%">
    <!-- Sidebar/menu-->
    <div class="w3-sidebar w3-bar-block w3-dark-brown w3-animate-left w3-text-yellow w3-collapse w3-top w3-center" 
      style="z-index:3;width:300px" id="mySidebar">
    <!-- shopping cart and search icons -->
      <div class="w3-padding-32 w3-hide-small w3-text-yellow w3-center">
          <i class="fa fa-shopping-basket"></i>
          <i class="fa fa-search"></i>
      </div>
    <!-- Home -->
      <h1 a href="/index.html" 
        class="w3-bar-item w3-button w3-text-yellow" 
        style="font-size:100px;text-align:center;text-shadow:5px 5px 0 #d95c5c">ACT</a>
      </h1>
    <!-- left-sided navbar links, hide on small screens -->
      <h1 div class="w3-hide-small">
        <a href="/about.html" class="w3-bar-item w3-button">ABOUT</a> 
        <a href="#guides" class="w3-bar-item w3-button">GUIDES</a> 
        <a href="#getinvolved" class="w3-bar-item w3-button">GET INVOLVED</a>
        <a href="#art" class="w3-bar-item w3-button">ART</a>
        <a href="#videos" class="w3-bar-item w3-button">VIDEOS</a>
      </h1>
    </div>
    <!-- Top menu on small screens -->
    <div class="w3-container w3-dark-brown w3-top w3-hide-large">
      <h1 class="w3-bar-item w3-button w3-text-yellow w3-hover-brown" 
        style="font-size:60px;text-align:center;text-shadow:5px 5px 0 #d95c5c">ACT</h1>
      <a href="javascript:void(0)" 
        class="w3-bar-item w3-button w3-text-yellow w3-hide-large w3-hide-medium" 
        onclick="w3_open()">
        <i class="fa fa-bars w3-text-yellow w3-xlarge"></i>
      </a>
    </div>
  <!-- navbar mobile version -->
  <nav
      class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large w3-text-yellow w3-large"
      style="display: none"
      id="mySidebar">
    <a
      href="javascript:void(0)"
      onclick="w3_close()"
      class="w3-bar-item w3-button w3-large w3-padding-16">
      Close &times;</a>
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#guides" onclick="w3_close()" class="w3-bar-item w3-button">GUIDES</a>
    <a href="#getinvolved" onclick="w3_close()" class="w3-bar-item w3-button">GET INVOLVED</a>
    <a href="#art" onclick="w3_close()" class="w3-bar-item w3-button">ART</a>
    <a href="#videos" onclick="w3_close()" class="w3-bar-item w3-button">VIDEOS</a>
    </nav>
  <div class="w3-main" style="margin-left:300px;margin-right:50px">
  <!-- Guides Section -->
  <div class="w3-container w3-padding-64" id="getinvolved">
        <h6>Get Involved</h6>
        <table id="myTable" class="w3-table-all w3-text-brown">
            <thead>
              <tr class="w3-dark-brown w3-text-yellow bdr-mono">
                <th>ORG</th>
                <th>FOCUS</th>
                <th>LOCATION</th>
                <th>SITE</th>
              </tr>
            </thead>
            <tr class="w3-hover-pink">
              <td>We Fight Back</td>
              <td>Billionaire Agenda</td>
              <td>Transnational</td>
              <td><a href="https://www.wefightback2025.org">Website</a></td>
            </tr>
            <tr class="w3-hover-pink">
              <td>Palestinian Youth Movement</td>
              <td>Palestine</td>
              <td>Transnational</td>
              <td><a href="https://www.palestinianyouthmovement.com/about">Website</a></td>
            </tr>
            <tr class="w3-hover-pink">
              <td>Party for Socialism and Liberation</td>
              <td>Capitalism</td>
              <td>Transnational</td>
              <td><a href="https://www.pslweb.org">Website</a></td>
            </tr>
            <tr class="w3-hover-pink">
              <td>The People's Forum</td>
              <td>Capitalism</td>
              <td>New York</td>
              <td><a href="https://www.peoplesforum.org">Website</a></td>
            </tr>
          </table>
      </div>